server {
    listen 80;
    server_name example.localhost.tw;

    root /var/project/example/public;

    index index.html index.htm index.php;
    charset utf-8;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass php74:9000;
            fastcgi_param DB_HOST mysql57;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
            deny all;
    }

    #記錄檔位置，會在docker compose yml描述中將檔案映射到本機資料夾方便查看
    access_log /var/log/nginx/example-access.log;
    error_log /var/log/nginx/example-error.log;

    error_page 404 /index.php;
    sendfile off;
    client_max_body_size 120M;
}
